# MatchMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matchmatee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchmate/: MainActivity.kt
app/src/main/java/com/example/matchmate/data/local/: Database.kt  DatabaseProvider.kt
app/src/main/java/com/example/matchmate/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/matchmate/data/repository/: UserProfileRepository.kt
app/src/main/java/com/example/matchmate/domain/: Mapping.kt  UserProfile.kt
app/src/main/java/com/example/matchmate/ui/actions/: ActionScreen.kt
app/src/main/java/com/example/matchmate/ui/components/: ProfileCard.kt  UpdatedProfileCard.kt
app/src/main/java/com/example/matchmate/ui/home/: HomeScreen.kt
app/src/main/java/com/example/matchmate/ui/nav/: MainScaffold.kt
app/src/main/java/com/example/matchmate/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/matchmate/ui/theme/: MatchMateTheme.kt
app/src/main/java/com/example/matchmate/utils/: CalculateMatchScore.kt  InternetCheck.kt  ReligionCasteMap.kt  TopBar.kt  retry.kt
app/src/main/java/com/example/matchmate/viewmodel/: ActionViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/matchmatee/: MainActivity.kt
app/src/main/java/com/example/matchmatee/data/local/: Database.kt  DatabaseProvider.kt
app/src/main/java/com/example/matchmatee/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/matchmatee/domain/: Mapping.kt  UserProfile.kt
app/src/main/java/com/example/matchmatee/utils/: CalculateMatchScore.kt  InternetCheck.kt  ReligionCasteMap.kt  TopBar.kt  retry.kt
app/src/main/java/com/example/matchmatee/viewmodel/: ActionViewModel.kt  HomeViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: error_image_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchmatee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
